<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b8383a0653460fb394004046dfca58" Name="Diagram1" ZoomLevel="63" DisplayType="true">
        <EntityTypeShape EntityType="NORTHWNDModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Product" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="NORTHWNDModel.Supplier" Width="1.5" PointX="7.875" PointY="0.875" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>